REDIS_STRING="redis://redis-master.db.svc.cluster.local:6379"
KAFKA_SERVERS="kafka.db.svc.cluster.local"
ch_username="default"
ch_password=""
ch_host="clickhouse-openreplay-clickhouse.db.svc.cluster.local"
ch_port="9000"
ch_port_http="8123"
sourcemaps_reader="http://sourcemapreader-openreplay.app.svc.cluster.local:9000/%s/sourcemaps"
ASSIST_URL="http://assist-openreplay.app.svc.cluster.local:9001/assist/%s"
ASSIST_JWT_SECRET="8686044cfaa51523bc55"
JWT_SECRET="c5289cf107d98731d182"
JWT_SPOT_SECRET="c5289cf107d98731d182"
ASSIST_KEY="d936bb5e42131f882264"
LICENSE_KEY=""
version_number="v1.22.0"
pg_host="postgresql.db.svc.cluster.local"
pg_port="5432"
pg_dbname="postgres"
pg_user="postgres"
pg_password="31695d7b59ea0665ee62"
SITE_URL="https://open.eltech.cloud"
S3_HOST="https://open.eltech.cloud"
S3_KEY="237a82ece114fb4e96df"
S3_SECRET="3261a5fe9f7408a2870c"
AWS_DEFAULT_REGION="us-east-1"
sessions_region="us-east-1"
ASSIST_RECORDS_BUCKET="records"
sessions_bucket="mobs"
IOS_VIDEO_BUCKET="mobs"
sourcemaps_bucket="sourcemaps"
js_cache_bucket="sessions-assets"
EMAIL_HOST=""
EMAIL_PORT="587"
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_USE_TLS="true"
EMAIL_USE_SSL="false"
EMAIL_SSL_KEY=""
EMAIL_SSL_CERT=""
EMAIL_FROM="OpenReplay<do-not-reply@openreplay.com>"
CH_COMPRESSION="false"
CLUSTER_URL="svc.cluster.local"
JWT_EXPIRATION="86400"
JWT_REFRESH_SECRET="c5289cf107d98731d182_refresh"
JWT_SPOT_REFRESH_SECRET="c5289cf107d98731d182_spot_refresh"
LOGLEVEL="INFO"
PYTHONUNBUFFERED="0"
SAML2_MD_URL=""
announcement_url=""
assist_secret=""
async_Token=""
captcha_key=""
captcha_server=""
iceServers=""
idp_entityId=""
idp_name=""
idp_sls_url=""
idp_sso_url=""
idp_tenantKey=""
idp_x509cert=""
jwt_algorithm="HS512"