AWS_ACCESS_KEY_ID="237a82ece114fb4e96df"
AWS_SECRET_ACCESS_KEY="3261a5fe9f7408a2870c"
AWS_ENDPOINT="https://open.eltech.cloud"
AWS_REGION="us-east-1"
BUCKET_NAME="mobs"
LICENSE_KEY=""
KAFKA_SERVERS="kafka.db.svc.cluster.local:9092"
KAFKA_USE_SSL="false"
REDIS_STRING="redis://redis-master.db.svc.cluster.local:6379"
FS_CLEAN_HRS="24"
